# RFCbootstrap

This is an XSLT Stylesheet for transforming
[xml2rfc](http://greenbytes.de/tech/webdav/draft-reschke-xml2rfc-latest.html)
markup into [Bootstrap](http://getbootstrap.com)-based HTML. It is based upon
Julian Reschke's
[rfc2629.xslt](http://greenbytes.de/tech/webdav/rfc2629xslt/rfc2629xslt.html).

For an example of its output, see
[RFC7230](http://httpwg.github.io/specs/rfc7230.html).

By default, it will use CDN versions of bootstrap and jQuery; however, these
can be overridden with the `bootstrapJsUrl`, `bootstrapCssUrl` and
`jqueryJsUrl` parameters.
